piu_tools/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="piu_tools.Views.MenuPage" Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <SearchBar Text="{Binding SearchText, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />

            <ListView ItemsSource="{Binding MusicsList}" SelectedItem="{Binding SelectedMusic, Mode=TwoWay}"
                      HasUnevenRows="True" Margin="10, 0" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <!--<StackLayout>
                                        <ffImage:CachedImage Source="{Binding poster_path}" Aspect="AspectFit" RetryCount="3" RetryDelay="3"/>
                                    </StackLayout>-->
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Label Text="{Binding SongTitle}" TextColor="Black" FontSize="15" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Label Text="{Binding SongArtist}" TextColor="Black" FontSize="15" />
                                        </StackLayout>
                                     </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>