piu_tools/Views/UnlockableCharts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="piu_tools.Views.UnlockableCharts" 
    xmlns:vm="clr-namespace:piu_tools.ViewModels" 
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:UnlockableChartsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <SearchBar Placeholder="Search by Song Title" Text="{Binding SearchText, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />

            <ListView ItemsSource="{Binding MusicsList}" SelectedItem="{Binding SelectedMusic, Mode=TwoWay}" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 10">

                                    <StackLayout Margin="5, 0">
                                        <ffImage:CachedImage Source="{Binding SongBanner}" Aspect="AspectFit" RetryCount="3" RetryDelay="3"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Spacing="3">
                                        <Label Text="{Binding SongTitle}" TextColor="Black" FontSize="20" />
                                        <Label Text="{Binding SongArtist}" TextColor="Black" FontSize="15" />
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
